{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=QLector;Trusted_Connection=True",
  "Jwt": {
    "Key": "asdjhkh2kj2h2khabbbnbhkbj5",
    "Issuer": "QLector",
    "Audience": "*",
    "ValidTimeMin": 600
  }
}
